elasticsearch.oxygenCylinderIndex=oxygen_cylinder
elasticsearch.generalBedsIndex=general_beds
elasticsearch.ICUBedsIndex=icu_beds
elasticsearch.covidBedsIndex=covid_beds
elasticsearch.oxygenConcentratorIndex=oxygen_concentrator
elasticsearch.ventilatorIndex=icu_beds_with_ventilator
elasticsearch.plasmaIndex=plasma
elasticsearch.remdesivirIndex=remdesivir

elasticsearch.ip=127.0.0.1
elasticsearch.port=9200

# spring.datasource.url=jdbc:elasticsearch://localhost:9200/user
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.platform=elasticsearch
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/covidappsecurity
spring.datasource.username=root
spring.datasource.password=8080
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect